server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        client_max_body_size 8M;

		server_name {{ server_name }};
        root  {{ app_work_dir }}public;

        location / {
                        proxy_pass    http://127.0.0.1:8080;
                        proxy_http_version 1.1;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection 'upgrade';
                        proxy_set_header Host $host;
                        proxy_cache_bypass $http_upgrade;
                        add_header refresh_token $http_refresh_token;
                }

    if (!-d $request_filename) {
        rewrite ^/(.*)/$ /$1 permanent;
    }

    location = /favicon.ico {
        access_log     off;
        log_not_found  off;
    }

}
